    public class CxXmlConfigClass1577352544 { public CxXmlConfigClass() {







if (CONFIGURATION) {
if (CONFIGSECTIONS) {
if (SECTIONGROUP) {
    CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.NAME = "system.web.extensions";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.TYPE = "System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP;if (SECTIONGROUP) {
    CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.NAME = "scripting";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.TYPE = "System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP;if (SECTION) {
    CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTION.NAME = "scriptResourceHandler";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTION.TYPE = "System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTION.REQUIREPERMISSION = "false";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTION.ALLOWDEFINITION = "MachineToApplication";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTION;}if (SECTIONGROUP) {
    CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.NAME = "webServices";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.TYPE = "System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP;if (SECTION) {
    CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.NAME = "jsonSerialization";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.TYPE = "System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.REQUIREPERMISSION = "false";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.ALLOWDEFINITION = "Everywhere";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION;}if (SECTION) {
    CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.NAME = "profileService";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.TYPE = "System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.REQUIREPERMISSION = "false";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.ALLOWDEFINITION = "MachineToApplication";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION;}if (SECTION) {
    CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.NAME = "authenticationService";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.TYPE = "System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.REQUIREPERMISSION = "false";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.ALLOWDEFINITION = "MachineToApplication";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION;}if (SECTION) {
    CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.NAME = "roleService";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.TYPE = "System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.REQUIREPERMISSION = "false";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION.ALLOWDEFINITION = "MachineToApplication";     CONFIGURATION.CONFIGSECTIONS.SECTIONGROUP.SECTIONGROUP.SECTIONGROUP.SECTION;}}
}
}
}
if (APPSETTINGS) {
}if (CONNECTIONSTRINGS) {
}if (SYSTEM.WEB) {






if (COMPILATION) {
    CONFIGURATION.SYSTEM.WEB.COMPILATION.DEBUG = "true";     CONFIGURATION.SYSTEM.WEB.COMPILATION;if (ASSEMBLIES) {

    CONFIGURATION.SYSTEM.WEB.COMPILATION.ASSEMBLIES.ASSEMBLY = "System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089";     CONFIGURATION.SYSTEM.WEB.COMPILATION.ASSEMBLIES;
    CONFIGURATION.SYSTEM.WEB.COMPILATION.ASSEMBLIES.ASSEMBLY = "System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEB.COMPILATION.ASSEMBLIES;
    CONFIGURATION.SYSTEM.WEB.COMPILATION.ASSEMBLIES.ASSEMBLY = "System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089";     CONFIGURATION.SYSTEM.WEB.COMPILATION.ASSEMBLIES;
    CONFIGURATION.SYSTEM.WEB.COMPILATION.ASSEMBLIES.ASSEMBLY = "System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089";     CONFIGURATION.SYSTEM.WEB.COMPILATION.ASSEMBLIES;}
}





if (AUTHENTICATION) {
    CONFIGURATION.SYSTEM.WEB.AUTHENTICATION.MODE = "Windows";     CONFIGURATION.SYSTEM.WEB.AUTHENTICATION;}if (CUSTOMERRORS) {
    CONFIGURATION.SYSTEM.WEB.CUSTOMERRORS.MODE = "Off";     CONFIGURATION.SYSTEM.WEB.CUSTOMERRORS;












}if (PAGES) {
    CONFIGURATION.SYSTEM.WEB.PAGES.ENABLEEVENTVALIDATION = "false";     CONFIGURATION.SYSTEM.WEB.PAGES;if (CONTROLS) {

    CONFIGURATION.SYSTEM.WEB.PAGES.CONTROLS.TAGPREFIX = "asp";     CONFIGURATION.SYSTEM.WEB.PAGES.CONTROLS.NAMESPACE = "System.Web.UI";     CONFIGURATION.SYSTEM.WEB.PAGES.CONTROLS.ASSEMBLY = "System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEB.PAGES.CONTROLS;
    CONFIGURATION.SYSTEM.WEB.PAGES.CONTROLS.TAGPREFIX = "asp";     CONFIGURATION.SYSTEM.WEB.PAGES.CONTROLS.NAMESPACE = "System.Web.UI.WebControls";     CONFIGURATION.SYSTEM.WEB.PAGES.CONTROLS.ASSEMBLY = "System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEB.PAGES.CONTROLS;}
}
if (HTTPHANDLERS) {

    CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.VERB = "*";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.PATH = "*.asmx";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS;
    CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.VERB = "*";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.PATH = "*.asmx";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.VALIDATE = "false";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.TYPE = "System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS;
    CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.VERB = "*";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.PATH = "*_AppService.axd";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.VALIDATE = "false";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.TYPE = "System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS;
    CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.VERB = "GET,HEAD";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.PATH = "ScriptResource.axd";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.TYPE = "System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS.VALIDATE = "false";     CONFIGURATION.SYSTEM.WEB.HTTPHANDLERS;}
if (HTTPMODULES) {

    CONFIGURATION.SYSTEM.WEB.HTTPMODULES.NAME = "ScriptModule";     CONFIGURATION.SYSTEM.WEB.HTTPMODULES.TYPE = "System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEB.HTTPMODULES;}
}
if (SYSTEM.CODEDOM) {
if (COMPILERS) {
if (COMPILER) {
    CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.LANGUAGE = "c#;cs;csharp";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.EXTENSION = ".cs";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.WARNINGLEVEL = "4";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.TYPE = "Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER;if (PROVIDEROPTION) {
    CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.NAME = "CompilerVersion";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.VALUE = "v3.5";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION;}if (PROVIDEROPTION) {
    CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.NAME = "WarnAsError";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.VALUE = "false";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION;}}
if (COMPILER) {
    CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.LANGUAGE = "vb;vbs;visualbasic;vbscript";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.EXTENSION = ".vb";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.WARNINGLEVEL = "4";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.TYPE = "Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER;if (PROVIDEROPTION) {
    CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.NAME = "CompilerVersion";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.VALUE = "v3.5";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION;}if (PROVIDEROPTION) {
    CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.NAME = "OptionInfer";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.VALUE = "true";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION;}if (PROVIDEROPTION) {
    CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.NAME = "WarnAsError";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION.VALUE = "false";     CONFIGURATION.SYSTEM.CODEDOM.COMPILERS.COMPILER.PROVIDEROPTION;}}
}
}




if (SYSTEM.WEBSERVER) {
if (VALIDATION) {
    CONFIGURATION.SYSTEM.WEBSERVER.VALIDATION.VALIDATEINTEGRATEDMODECONFIGURATION = "false";     CONFIGURATION.SYSTEM.WEBSERVER.VALIDATION;}if (MODULES) {

    CONFIGURATION.SYSTEM.WEBSERVER.MODULES.NAME = "ScriptModule";     CONFIGURATION.SYSTEM.WEBSERVER.MODULES;
    CONFIGURATION.SYSTEM.WEBSERVER.MODULES.NAME = "ScriptModule";     CONFIGURATION.SYSTEM.WEBSERVER.MODULES.PRECONDITION = "managedHandler";     CONFIGURATION.SYSTEM.WEBSERVER.MODULES.TYPE = "System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEBSERVER.MODULES;}
if (HANDLERS) {

    CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.NAME = "WebServiceHandlerFactory-Integrated";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS;
    CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.NAME = "ScriptHandlerFactory";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS;
    CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.NAME = "ScriptHandlerFactoryAppServices";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS;
    CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.NAME = "ScriptResource";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS;
    CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.NAME = "ScriptHandlerFactory";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.VERB = "*";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.PATH = "*.asmx";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.PRECONDITION = "integratedMode";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.TYPE = "System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS;
    CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.NAME = "ScriptHandlerFactoryAppServices";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.VERB = "*";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.PATH = "*_AppService.axd";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.PRECONDITION = "integratedMode";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.TYPE = "System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS;
    CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.NAME = "ScriptResource";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.PRECONDITION = "integratedMode";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.VERB = "GET,HEAD";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.PATH = "ScriptResource.axd";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS.TYPE = "System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35";     CONFIGURATION.SYSTEM.WEBSERVER.HANDLERS;}
}
if (RUNTIME) {
if (ASSEMBLYBINDING) {
    CONFIGURATION.RUNTIME.ASSEMBLYBINDING.XMLNS = "urn:schemas-microsoft-com:asm.v1";     CONFIGURATION.RUNTIME.ASSEMBLYBINDING;if (DEPENDENTASSEMBLY) {
if (ASSEMBLYIDENTITY) {
    CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.ASSEMBLYIDENTITY.NAME = "System.Web.Extensions";     CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.ASSEMBLYIDENTITY.PUBLICKEYTOKEN = "31bf3856ad364e35";     CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.ASSEMBLYIDENTITY;}if (BINDINGREDIRECT) {
    CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.BINDINGREDIRECT.OLDVERSION = "1.0.0.0-1.1.0.0";     CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.BINDINGREDIRECT.NEWVERSION = "3.5.0.0";     CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.BINDINGREDIRECT;}}
if (DEPENDENTASSEMBLY) {
if (ASSEMBLYIDENTITY) {
    CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.ASSEMBLYIDENTITY.NAME = "System.Web.Extensions.Design";     CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.ASSEMBLYIDENTITY.PUBLICKEYTOKEN = "31bf3856ad364e35";     CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.ASSEMBLYIDENTITY;}if (BINDINGREDIRECT) {
    CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.BINDINGREDIRECT.OLDVERSION = "1.0.0.0-1.1.0.0";     CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.BINDINGREDIRECT.NEWVERSION = "3.5.0.0";     CONFIGURATION.RUNTIME.ASSEMBLYBINDING.DEPENDENTASSEMBLY.BINDINGREDIRECT;}}
}
}
}
    } }
